server {
        listen      8082;
        root /usr/share/nginx/html;
        access_log  /srv/app/logfiles/nginx_access.log  combined;
        error_log   /srv/app/logfiles/nginx_error.log info;

       location / {
                include uwsgi_params;
                uwsgi_pass backend:8082;
       }
}